# This wf is depricated, doces has been moved to cloudfront
name: GitHub Pages

on:
  workflow_dispatch: {}

jobs:
  deploy:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v2
        if: 1 > 2
        with:
          cache: 'pip'

      - name: Install OS dependencies
        if: 1 > 2
        run: sudo apt-get install -y graphviz wget

      - name: Downloading PlantUML
        if: 1 > 2
        working-directory: /opt/
        run: sudo wget -O plantuml.jar https://github.com/plantuml/plantuml/releases/download/v1.2022.0/plantuml-1.2022.0.jar

      - name: Creating PlandUML shell script
        if: 1 > 2
        run: |
          echo '#!/bin/bash' > /usr/local/bin/plantuml
          echo 'java $PLANTUML_JAVAOPTS -jar /opt/plantuml.jar ${@}' >> /usr/local/bin/plantuml
          chmod +x /usr/local/bin/plantuml

      - name: Install Python dependencies
        if: 1 > 2
        run: pip install -r requirements.txt

      - name: Building site
        if: 1 > 2
        run: mkdocs build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./redirect
          #cname: docs.milaboratories.com
